{
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testTimeout=30000"
  },
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.21.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "jest-mock-extended": "^4.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
